C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.csproj.AssemblyReference.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.AssemblyInfoInputs.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.AssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.csproj.CoreCompileInputs.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.RazorAssemblyInfo.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.RazorAssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\appsettings.Development.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\appsettings.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\tl2-tp10-2023-TomasDLV.staticwebassets.runtime.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\tl2-tp10-2023-TomasDLV.exe
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\tl2-tp10-2023-TomasDLV.deps.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\tl2-tp10-2023-TomasDLV.runtimeconfig.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\tl2-tp10-2023-TomasDLV.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\tl2-tp10-2023-TomasDLV.pdb
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\EntityFramework.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-TomasDLV.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-TomasDLV.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-TomasDLV.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-TomasDLV.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-TomasDLV.styles.css
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-TomasDLV.bundle.scp.css
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.csproj.CopyComplete
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\refint\tl2-tp10-2023-TomasDLV.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.pdb
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\tl2-tp10-2023-TomasDLV.genruntimeconfig.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp10-2023-TomasDLV\obj\Debug\net7.0\ref\tl2-tp10-2023-TomasDLV.dll
